
PORT=8080
EMAIL=pablitogg93@gmail.com
PASSWORD=ncggcvymcigeugcn
MONGO_URI=mongodb+srv://pablitogg93:Rcetenerat12@cluster0.1khn2pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

/// PASSWORD ES LA CONTRASEÑA QUE CREAMOS 
//EN EL APARTADO DE CONTRASEÑAS DE APLICACIONES EN GOOGLE